base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('xpath', "//*[@index='1' and @class='android.widget.EditText']") 元素
base.py                     33 INFO     正在对：('xpath', "//*[@index='1' and @class='android.widget.EditText']") 元素执行清空操作
base.py                     36 INFO     正在对：('xpath', "//*[@index='1' and @class='android.widget.EditText']") 元素执行输入：13012345678 操作
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('xpath', "//*[@index='2' and @class='android.widget.EditText']") 元素
base.py                     33 INFO     正在对：('xpath', "//*[@index='2' and @class='android.widget.EditText']") 元素执行清空操作
base.py                     36 INFO     正在对：('xpath', "//*[@index='2' and @class='android.widget.EditText']") 元素执行输入：246810 操作
base.py                     42 INFO     正在对：('xpath', "//*[@class='android.widget.Button']") 元素执行点击操作
base.py                     20 INFO     正在查找: ('xpath', "//*[@class='android.widget.Button']") 元素
base.py                     20 INFO     正在查找: ('xpath', "//*[contains(@text,'我的') and @index='3']") 元素