base.py                     42 INFO     正在对：('xpath', "//*[text()='内容管理']/..") 元素执行点击操作
base.py                     20 INFO     正在查找: ('xpath', "//*[text()='内容管理']/..") 元素
base.py                     42 INFO     正在对：('xpath', "//ul[@class='el-menu el-menu--inline']//*[contains(text(),'发布文章')]") 元素执行点击操作
base.py                     20 INFO     正在查找: ('xpath', "//ul[@class='el-menu el-menu--inline']//*[contains(text(),'发布文章')]") 元素
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', "[placeholder='文章名称']") 元素
base.py                     33 INFO     正在对：('css selector', "[placeholder='文章名称']") 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', "[placeholder='文章名称']") 元素执行输入：test-sz1201-004 操作
base.py                     20 INFO     正在查找: ('id', 'publishTinymce_ifr') 元素
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', '#tinymce') 元素
base.py                     33 INFO     正在对：('css selector', '#tinymce') 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', '#tinymce') 元素执行输入：上海今天天气不错,下雨啦！！！ 操作
base.py                     42 INFO     正在对：('xpath', "//*[contains(text(),'自动')]/..") 元素执行点击操作
base.py                     20 INFO     正在查找: ('xpath', "//*[contains(text(),'自动')]/..") 元素
base.py                     20 INFO     正在查找: ('xpath', "//*[@placeholder='请选择']") 元素
base.py                     25 INFO     正在查找: ('css selector', 'ul>li') 元素
base.py                     42 INFO     正在对：('css selector', '.el-button.filter-item.el-button--primary') 元素执行点击操作
base.py                     20 INFO     正在查找: ('css selector', '.el-button.filter-item.el-button--primary') 元素
base.py                     20 INFO     正在查找: ('xpath', "//*[contains(text(),'新增文章成功')]") 元素
base.py                     47 INFO     正在获取：('xpath', "//*[contains(text(),'新增文章成功')]") 元素文本：新增文章成功
base.py                     20 INFO     正在查找: ('xpath', "//*[contains(text(),'新增文章成功')]") 元素