base.py                     42 INFO     正在对：('xpath', "//*[text()='信息管理']") 元素执行点击操作
base.py                     20 INFO     正在查找: ('xpath', "//*[text()='信息管理']") 元素
base.py                     42 INFO     正在对：('xpath', "//*[text()='内容审核']") 元素执行点击操作
base.py                     20 INFO     正在查找: ('xpath', "//*[text()='内容审核']") 元素
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', "[placeholder='请输入: 文章名称']") 元素
base.py                     33 INFO     正在对：('css selector', "[placeholder='请输入: 文章名称']") 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', "[placeholder='请输入: 文章名称']") 元素执行输入：test-sz1201-004 操作
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', "[placeholder='请输入: 频道']") 元素
base.py                     33 INFO     正在对：('css selector', "[placeholder='请输入: 频道']") 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', "[placeholder='请输入: 频道']") 元素执行输入：数据库 操作
base.py                     20 INFO     正在查找: ('xpath', "//*[@placeholder='请选择状态']") 元素
base.py                     25 INFO     正在查找: ('css selector', 'ul>li') 元素
base.py                     42 INFO     正在对：('css selector', '.find') 元素执行点击操作
base.py                     20 INFO     正在查找: ('css selector', '.find') 元素
base.py                     20 INFO     正在查找: ('xpath', "//div[@class='cell']/span") 元素
base.py                     47 INFO     正在获取：('xpath', "//div[@class='cell']/span") 元素文本：1201428233820569600
base.py                     20 INFO     正在查找: ('xpath', "//div[@class='cell']/span") 元素
base.py                     42 INFO     正在对：('xpath', "//*[text()='通过']/..") 元素执行点击操作
base.py                     20 INFO     正在查找: ('xpath', "//*[text()='通过']/..") 元素
base.py                     42 INFO     正在对：('css selector', '.el-button--primary') 元素执行点击操作
base.py                     20 INFO     正在查找: ('css selector', '.el-button--primary') 元素
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', "[placeholder='请输入: 文章名称']") 元素
base.py                     33 INFO     正在对：('css selector', "[placeholder='请输入: 文章名称']") 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', "[placeholder='请输入: 文章名称']") 元素执行输入：test-sz1201-004 操作
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', "[placeholder='请输入: 频道']") 元素
base.py                     33 INFO     正在对：('css selector', "[placeholder='请输入: 频道']") 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', "[placeholder='请输入: 频道']") 元素执行输入：数据库 操作
base.py                     20 INFO     正在查找: ('xpath', "//*[@placeholder='请选择状态']") 元素
base.py                     25 INFO     正在查找: ('css selector', 'ul>li') 元素
base.py                     42 INFO     正在对：('css selector', '.find') 元素执行点击操作
base.py                     20 INFO     正在查找: ('css selector', '.find') 元素
base.py                     20 INFO     正在查找: ('xpath', "//*[contains(text(),'1201428233820569600')]") 元素