base.py                     15 INFO     正在获取driver对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="8fccdd82f8cf9ee9f36264731c091a33")>
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', "[placeholder='用户名']") 元素
base.py                     33 INFO     正在对：('css selector', "[placeholder='用户名']") 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', "[placeholder='用户名']") 元素执行输入：testid 操作
base.py                     31 INFO     正在调用查找元素方法
base.py                     20 INFO     正在查找: ('css selector', "[placeholder='密码']") 元素
base.py                     33 INFO     正在对：('css selector', "[placeholder='密码']") 元素执行清空操作
base.py                     36 INFO     正在对：('css selector', "[placeholder='密码']") 元素执行输入：testpwd123 操作
base.py                     42 INFO     正在对：('css selector', '#inp1') 元素执行点击操作
base.py                     20 INFO     正在查找: ('css selector', '#inp1') 元素
base.py                     15 INFO     正在获取driver对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="8fccdd82f8cf9ee9f36264731c091a33")>